<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">

    <title>Заметки для начинающих продуктовых дизайнеров</title>
    <meta name="title" content="Заметки для начинающих продуктовых дизайнеров">
    <meta name="description" content="Заметки для начинающих продуктовых дизайнеров">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,400;1,500&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(89495087, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/89495087" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    
</head>

<body>

    <script src="./header.js"></script>
    
    <div class="main">
        <div class="text">
            <h1>2. Общайся</h1>
                <p>
                    <a href= "./new-designer.html">В&nbsp;прошлой заметке</a> я&nbsp;рассказала о&nbsp;том, что мы&nbsp;ожидаем от&nbsp;нового проектировщика. Выяснилось, что новичку крайне важны навыки общения. Поэтому в&nbsp;нескольких постах я&nbsp;буду говорить о&nbsp;коммуникациях, расскажу, с&nbsp;чем на&nbsp;первых порах сталкивается проектировщик, и&nbsp;как ему вести себя в&nbsp;непростых случаях.
                </p>
                <p>
                    В&nbsp;этой заметке я&nbsp;расскажу, кого и&nbsp;о&nbsp;чем надо спрашивать.
                </p>
            <h2>
                Задавай вопросы
            </h2>
                <p>
                    Первое, чему стоит научиться в&nbsp;Контуре&nbsp;&mdash; не&nbsp;бояться подходить к&nbsp;людям с&nbsp;вопросами. Самостоятельность&nbsp;&mdash; это хорошо. Уметь гуглить&nbsp;&mdash; тоже хороший навык. Но&nbsp;некоторые вещи могут рассказать только коллеги. Они уже давно варятся в&nbsp;проекте, знают особенности, погружены в&nbsp;предметную область. И&nbsp;только они смогут развернуто ответить на&nbsp;твои вопросы. Ты&nbsp;просто сэкономишь время. Так что активно общайся с&nbsp;командой во&nbsp;время решения задачи.
                </p>
            <h3>
                Пользователи и&nbsp;сценарии
            </h3>
                </p>
                    О&nbsp;том, как устроена жизнь пользователей, часто знают аналитики. Многие из&nbsp;них пришли из&nbsp;технической поддержки пользователей, так что они многое повидали. Они знают конкретные сценарии, особенности поведения пользователей.
                </p>
                <p>
                    Если в&nbsp;проекте есть свой юзабилити-специалист&nbsp;&mdash; он&nbsp;тоже много всего знает. Возможно, у&nbsp;него есть нужные тебе исследования, записи интервью, транскрипты. Если информации не&nbsp;хватает, можно запустить новый опрос или съездить на&nbsp;интервью.
                </p>
                <p>
                    Маркетологи могут рассказать тебе, почему люди покупают сервис, что ценят в&nbsp;нем, как покупают. Это тоже помогает сформировать представление о&nbsp;пользователе.
                </p>
            <h3>
                Как это работает
            </h3>
                <p>
                    Как все работает в&nbsp;сервисе знают не&nbsp;только аналитики, но&nbsp;и&nbsp;разработчики. А&nbsp;если не&nbsp;знают, то&nbsp;могут почитать код и&nbsp;узнать. Да, бывает так, что какие-то старые части кода писали люди, которые уже не&nbsp;работают в&nbsp;проекте, и&nbsp;поэтому сложно с&nbsp;ходу сказать, как все устроено. Но&nbsp;чаще всего разработчики знают, спрашивай.
                </p>
            <h3>
                Проработка деталей
            </h3>
                <p>
                    Тестировщики могут помочь добыть экран сервиса, который сложно получить самостоятельно. Например, в&nbsp;твоей учетке нет отправленных отчетов, ты&nbsp;не&nbsp;можешь отправить отчет без сертификата, а&nbsp;тебе нужно посмотреть, как все это выглядит.
                </p>
                <p>
                    Кроме того, тестировщики знают, с&nbsp;чем связана какая-то отдельная фича, какие места сервиса может затронуть твое изменение. Это поможет тебе более полно проработать все ситуации поведения интерфейса. Ну&nbsp;и&nbsp;конечно, они дадут доступ к&nbsp;тестовым учеткам на&nbsp;боевой или тестовым стендам.
                </p>
                <p>
                    Очень рекомендую смотреть на&nbsp;новую фичу до&nbsp;релиза на&nbsp;тестовом стенде. Так ты&nbsp;можешь заметить какие-то детали и&nbsp;несоответствия, о&nbsp;которых разработчики не&nbsp;подумали, не&nbsp;догадались, не&nbsp;заметили в&nbsp;прототипе. Или даже просто посмотреть на&nbsp;верстку. Часто такое могут замечать тестировщики, но&nbsp;взгляд проектировщика не&nbsp;помешает.
                </p>
            <h3>
                Тексты
            </h3>
                <p>
                    Иногда в&nbsp;проектах есть редакторы, технические писатели, маркетологи. Эти ребята обычно знакомы с&nbsp;Ильяховым и&nbsp;могут помочь с&nbsp;текстами в&nbsp;интерфейсе. Они прекрасно умеют писать лонгриды и&nbsp;короткие сообщения об&nbsp;ошибках. Не&nbsp;стесняйтесь просить их&nbsp;о&nbsp;помощи. Классные тексты сложно переоценить.
                </p>
            <h3>
                Процессы и&nbsp;внутренняя кухня
            </h3>
                <p>
                    Менеджер разработки может рассказать, как устроены процессы. Если что-то работает не&nbsp;так, как хотелось&nbsp;бы, он&nbsp;поможет скорректировать и&nbsp;настроить. Если не&nbsp;складывается общение с&nbsp;командой&nbsp;&mdash; спроси его, почему все так происходит, как можно сделать так, чтобы стало нормально.
                </p>
                <p>
                    Когда возникают такие ситуации, поговори со&nbsp;своим наставником. Вряд&nbsp;ли он&nbsp;сразу бросится вмешиваться, сначала он&nbsp;попробует помочь тебе, чтобы ты&nbsp;справился самостоятельно. Он&nbsp;подскажет, на&nbsp;что стоит обратить внимание, подсветит острые моменты, расскажет, как себя вести, что делать, настроит на&nbsp;нужный лад.
                </p>
                <p>
                    Хорошо научиться решать конфликты самому. Но&nbsp;если ситуация затягивается и&nbsp;не&nbsp;разрешается, наставник вмешается, поговорит с&nbsp;менеджером. В&nbsp;любом случае не&nbsp;терпи. Нет задачи пасть смертью храбрых. Есть задача не&nbsp;потерять мотивацию и&nbsp;наладить процессы взаимодействия в&nbsp;команде. Наставник поможет.
                </p>
            <h2>
                Общайся лично
            </h2>
                <p>
                    Общаться лично быстрее и&nbsp;эффективнее. Лучше, когда ты&nbsp;вживую покажешь аналитику конкретные экраны, чем он&nbsp;будет ковыряться в&nbsp;десятках страниц, искать нужный, а&nbsp;потом писать комментарии к&nbsp;ним, стараться хорошо их&nbsp;сформулировать. Часть того, о&nbsp;чем он&nbsp;подумает, он&nbsp;не&nbsp;напишет. В&nbsp;живой речи все проще. У&nbsp;тебя будет возможность задать вопросы и&nbsp;что-то уточнить тут&nbsp;же. Не&nbsp;надо устраивать переписок на&nbsp;несколько кругов по&nbsp;мелочам. Это затягивает процесс.
                </p>
            <h2>
                Выводы
            </h2>
                <p>
                    Первые сомнения и&nbsp;страх новичков&nbsp;&mdash; начать отвлекать людей от&nbsp;работы своими вопросами. Прошлый опыт часто говорит им&nbsp;о&nbsp;том, что нужно работать самостоятельно. Но&nbsp;в&nbsp;этом случае новичку будет сложно решать задачи. Выход один&nbsp;&mdash; задавать вопросы.
                </p>
                <p>
                    В&nbsp;Контуре личного общения больше, чем где-то еще, все к&nbsp;этому привыкли. Не&nbsp;решай задачи в&nbsp;одиночестве. Нормально, если во&nbsp;время решения задачи ты&nbsp;несколько раз в&nbsp;день подходишь к&nbsp;аналитику. Конечно, не&nbsp;стоит отвлекать людей каждые 5&nbsp;минут. Если работа не&nbsp;встает, можно немного подкопить вопросов и&nbsp;задать их&nbsp;раз в&nbsp;пару-тройку часов&nbsp;&mdash; смотри по&nbsp;ситуации.
                </p>
                <p>
                    Главное помни&nbsp;&mdash; в&nbsp;Контуре тебе готовы помочь по&nbsp;любым вопросам, только начни их&nbsp;задавать.
                </p>
                <p>
                    В&nbsp;следующей заметке читай о&nbsp;том, как презентовать свои решения команде.
                </p>
        </div>
    </div>

</body>

<script src="./navigation.js"></script>

<script type="speculationrules">
    {
        "prerender": [
            {
                "source": "list",
                "urls": [
                    "/index.html",
                    "/new-designer.html",
                    "/talk.html",
                    "/present.html", 
                    "/redesign.html",
                    "/too-hard.html",
                    "/be-confident.html",
                    "/beauty-vs-usability.html",
                    "/they-will-adjust.html",
                    "/they-will-learn.html",
                    "/we-will-test.html",
                    "/research.html"
                ]
            }
        ]
    }
</script>

</html>