<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Ольга Коновалова, Product Designer, UX/UI дизайнер</title>
  <meta name="title" content="Ольга Коновалова, Product Designer, UX/UI дизайнер">
  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="../colors-portfolio.css">
  <link rel="stylesheet" href="../typography-portfolio.css">
  <link rel="stylesheet" href="../style-portfolio.css">
  <link rel="stylesheet" href="../animation.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <link rel="prefetch" href="../cv-ru/index.html"> -->
  <link rel="prerender" href="../cv-ru/index.html">
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(95434312, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/95434312" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</head>

 <body>
  <div class="wrapper">
    <div class="language">
      <div class="segment-control">
        <div class="selected-segment selected-segment-first" id="LangSelectedSegment"></div>
        <span id="segment-rus" class="selected"><img src="../flagRU.svg">RU</span>
        <span id="segment-eng"><img src="../flagUK.svg">EN</span>
      </div>
    </div>
    <div class="card-border card">
      <div class="about">
        <div class="hello">
          <img src="../avatar.png">
          <span>
            <h3>Product&nbsp;Designer, UX/UI&nbsp;дизайнер </br>Ольга Коновалова </h3>
            <span class="secondary-text">Сербия, Нови Сад</span>
          </span>
        </div>
        <p>11&nbsp;лет проектирую интерфейсы со&nbsp;сложными предметными областями: сервисы ведения бухгалтерии, электронного документооборота.</p>
        <span>
          <h3>В своей работе</h3>
          <ul>
            <li>Опираюсь на данные исследований, аналитики, статистики</li>
            <li>Мыслю сценариями, думаю о пользователях</li>
            <li>Помню о&nbsp;пользе для бизнеса и&nbsp;учитываю возможности разработки</li>
            <li>Отлично отношусь к&nbsp;критике и&nbsp;обсуждениям своих решений</li>
          </ul>
        </span>
        <div class="links">
          <span>
            <img src="../icon-tg.svg">
            <a href="https://t.me/cat_in_cap">t.me/cat_in_cap</a>
          </span>
          <span>
            <img src="../Mail.svg">
            <a href="mailto:to.olga.ko@gmail.com">to.olga.ko@gmail.com</a>
          </span>
        </div>
      </div>
    </div>
    <div class="navigation fadeIn" id="navigation">
      <div class="segment-control">
        <div class="selected-segment selected-segment-first" id="NavSelectedSegment"></div>
        <span id="segment-portfolio" class="selected">Портфолио</span>
        <span id="segment-cv">Резюме</span>
      </div>
      <a href="../CV-Olga-Konovalova-ru.pdf" download>
        <div class="pdf" id="pdf">
          <span>
            <img src="../download.svg">
            PDF
          </span>
        </div>
      </a>
    </div>
    <div class="portfolio fadeIn" id="portfolio">
    </div>
    <div class="cv fadeIn" id="cv">
    </div>
  </div>
<script src="../segment-control.js"></script>
<script src="../avatar.js"></script>
<script src="../content-portfolio.js"></script>
<script src="../content-cv.js"></script>
</body>
</html>